@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  position: relative;
  transition: all .3s;
  background: white;
  overflow: hidden;
  img {
    padding: 12px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
  }
  .icon {
    padding: 24px;
  }
}

.sider {
  min-height: 100vh;
  background: white;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;
}

.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  .drawer .drawer-content {
    // background: #001529;
    background: #001529;
  }
}
